<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10T-RT-lYt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fe-gS-HJ6">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" id="VOr-Sv-wB8" customClass="DataViewCell" customModule="DataBaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOr-Sv-wB8" id="NQw-50-tF2">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-bn-Q82">
                                                    <rect key="frame" x="8" y="6" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="9ga-g6-aab"/>
                                                        <constraint firstAttribute="height" constant="32" id="hcL-6N-9Nz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-0G-4j6">
                                                    <rect key="frame" x="48" y="2.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSD-Ti-N4w">
                                                    <rect key="frame" x="48" y="27.5" width="280" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TSD-Ti-N4w" firstAttribute="top" secondItem="w8c-0G-4j6" secondAttribute="bottom" constant="4" id="6fA-EE-Zy7"/>
                                                <constraint firstAttribute="trailing" secondItem="w8c-0G-4j6" secondAttribute="trailing" constant="15" id="LRj-wz-mrp"/>
                                                <constraint firstAttribute="trailing" secondItem="TSD-Ti-N4w" secondAttribute="trailing" constant="15" id="MeB-AF-1hm"/>
                                                <constraint firstAttribute="bottom" secondItem="Kpg-bn-Q82" secondAttribute="bottom" constant="5.5199999999999996" id="hIN-4t-Oy3"/>
                                                <constraint firstItem="Kpg-bn-Q82" firstAttribute="top" secondItem="NQw-50-tF2" secondAttribute="top" constant="5.9800000000000004" id="mtf-Bi-tYp"/>
                                                <constraint firstAttribute="bottom" secondItem="TSD-Ti-N4w" secondAttribute="bottom" id="nNW-1c-r7Z"/>
                                                <constraint firstItem="TSD-Ti-N4w" firstAttribute="leading" secondItem="Kpg-bn-Q82" secondAttribute="trailing" constant="8" id="p5O-zg-dW6"/>
                                                <constraint firstItem="w8c-0G-4j6" firstAttribute="leading" secondItem="Kpg-bn-Q82" secondAttribute="trailing" constant="8" id="u1X-Sj-tkn"/>
                                                <constraint firstItem="Kpg-bn-Q82" firstAttribute="leading" secondItem="NQw-50-tF2" secondAttribute="leading" constant="8" id="xjM-6L-03S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="EmailLabel" destination="TSD-Ti-N4w" id="1uI-xG-kVY"/>
                                            <outlet property="ProfileImage" destination="Kpg-bn-Q82" id="3o7-5s-8Lr"/>
                                            <outlet property="TitleLabel" destination="w8c-0G-4j6" id="iyQ-RB-m8l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZrV-p2-Ulz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bzf-IZ-q4e"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oab-AQ-qLU"/>
                    <connections>
                        <outlet property="tableView" destination="8fe-gS-HJ6" id="zNa-X0-exx"/>
                        <segue destination="URb-nX-l75" kind="show" id="UeZ-e4-Tul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CNU-Ym-KE6">
            <objects>
                <navigationController id="10T-RT-lYt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dx9-MU-1i1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pVz-e2-ILJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ1-ep-n0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="132"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="b4P-XJ-Xjj">
            <objects>
                <viewController id="URb-nX-l75" customClass="DetailsViewController" customModule="DataBaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmh-nF-OYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAQ-rd-fEc" customClass="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.77510291337966919" green="0.67589163780212402" blue="0.56204301118850708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-hY-fzh" userLabel="UserPicture">
                                <rect key="frame" x="0.0" y="64" width="375" height="187"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoc-wA-YE4" userLabel="Title">
                                <rect key="frame" x="0.0" y="266.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLH-HU-FlH" userLabel="FirstName">
                                <rect key="frame" x="0.0" y="297" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7A-ms-6OP" userLabel="LastName">
                                <rect key="frame" x="0.0" y="327.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaQ-8V-CH5" userLabel="Street">
                                <rect key="frame" x="0.0" y="358" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo2-Ps-p78" userLabel="Email">
                                <rect key="frame" x="0.0" y="388.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-Sn-0k8" userLabel="Phone">
                                <rect key="frame" x="0.0" y="419" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-dK-AIF" userLabel="Cell">
                                <rect key="frame" x="0.0" y="449.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVY-dK-AIF" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="1uf-Vi-eRa"/>
                            <constraint firstItem="Y6P-Sn-0k8" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="2H2-SA-UM3"/>
                            <constraint firstItem="j7A-ms-6OP" firstAttribute="top" secondItem="HLH-HU-FlH" secondAttribute="bottom" constant="10" id="7Y3-dL-s6n"/>
                            <constraint firstItem="HLH-HU-FlH" firstAttribute="top" secondItem="zoc-wA-YE4" secondAttribute="bottom" constant="10" id="EvB-mb-1z7"/>
                            <constraint firstItem="3n0-8X-MDh" firstAttribute="bottom" secondItem="KVY-dK-AIF" secondAttribute="bottom" constant="197" id="HeO-zi-hAc"/>
                            <constraint firstItem="j7A-ms-6OP" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="Ko1-xI-NoN"/>
                            <constraint firstItem="zoc-wA-YE4" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="L3K-8u-c6t"/>
                            <constraint firstItem="DDw-hY-fzh" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="MS7-te-UHC"/>
                            <constraint firstItem="KVY-dK-AIF" firstAttribute="top" secondItem="Y6P-Sn-0k8" secondAttribute="bottom" constant="10" id="PD1-8F-zb6"/>
                            <constraint firstItem="Oo2-Ps-p78" firstAttribute="top" secondItem="EaQ-8V-CH5" secondAttribute="bottom" constant="10" id="Plc-sO-KZZ"/>
                            <constraint firstItem="Oo2-Ps-p78" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="Qnd-0V-ee8"/>
                            <constraint firstItem="EaQ-8V-CH5" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="RbE-Tm-cht"/>
                            <constraint firstItem="zoc-wA-YE4" firstAttribute="top" secondItem="DDw-hY-fzh" secondAttribute="bottom" constant="15.5" id="Vyp-M3-0k6"/>
                            <constraint firstItem="Oo2-Ps-p78" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="W3t-24-65z"/>
                            <constraint firstItem="JAQ-rd-fEc" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="Yaq-Ry-XVL"/>
                            <constraint firstItem="EaQ-8V-CH5" firstAttribute="top" secondItem="j7A-ms-6OP" secondAttribute="bottom" constant="10" id="YhX-DR-olm"/>
                            <constraint firstItem="HLH-HU-FlH" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="aDv-Xx-5ZL"/>
                            <constraint firstItem="JAQ-rd-fEc" firstAttribute="top" secondItem="cmh-nF-OYH" secondAttribute="top" id="eRm-br-OCz"/>
                            <constraint firstItem="KVY-dK-AIF" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="f7W-hQ-Rp8"/>
                            <constraint firstItem="EaQ-8V-CH5" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="gvH-o3-5lk"/>
                            <constraint firstItem="JAQ-rd-fEc" firstAttribute="bottom" secondItem="3n0-8X-MDh" secondAttribute="bottom" id="jiE-oX-j21"/>
                            <constraint firstItem="DDw-hY-fzh" firstAttribute="top" secondItem="3n0-8X-MDh" secondAttribute="top" id="kus-na-Ccu"/>
                            <constraint firstItem="HLH-HU-FlH" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="nui-7u-T3o"/>
                            <constraint firstItem="JAQ-rd-fEc" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="pIj-JZ-o44"/>
                            <constraint firstItem="Y6P-Sn-0k8" firstAttribute="top" secondItem="Oo2-Ps-p78" secondAttribute="bottom" constant="10" id="qC7-jd-D0Z"/>
                            <constraint firstItem="Y6P-Sn-0k8" firstAttribute="leading" secondItem="3n0-8X-MDh" secondAttribute="leading" id="rnx-nT-mLk"/>
                            <constraint firstItem="zoc-wA-YE4" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="ssL-7I-2fy"/>
                            <constraint firstItem="j7A-ms-6OP" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="wIh-5a-BEc"/>
                            <constraint firstItem="DDw-hY-fzh" firstAttribute="trailing" secondItem="3n0-8X-MDh" secondAttribute="trailing" id="yff-Wb-ehi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3n0-8X-MDh"/>
                    </view>
                    <connections>
                        <outlet property="_cell" destination="KVY-dK-AIF" id="2BX-kG-LnS"/>
                        <outlet property="_email" destination="Oo2-Ps-p78" id="WLw-I8-s06"/>
                        <outlet property="_firstName" destination="HLH-HU-FlH" id="dFe-dD-Zob"/>
                        <outlet property="_lastName" destination="j7A-ms-6OP" id="ZfK-n1-7cL"/>
                        <outlet property="_phone" destination="Y6P-Sn-0k8" id="ih0-Qo-VGJ"/>
                        <outlet property="_street" destination="EaQ-8V-CH5" id="GrJ-z3-6nW"/>
                        <outlet property="_title" destination="zoc-wA-YE4" id="pqJ-pJ-C3P"/>
                        <outlet property="userPicture" destination="DDw-hY-fzh" id="qu3-DJ-IIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apl-CQ-3kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
